# Supabase設定
NEXT_PUBLIC_SUPABASE_URL=https://xxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=xxx

# サイト設定
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# 管理者設定（実際のメールアドレスに変更してください）
ADMIN_EMAILS=sample1@example.com,sample2@example.com

# メール設定
RESEND_API_KEY=re_xxx
CONTACT_EMAIL_TO=sample1@example
CONTACT_EMAIL_FROM=onboarding@resend.dev