# Supabase設定
NEXT_PUBLIC_SUPABASE_URL=https://cxvxovkxirsfpzsvcwrh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4dnhvdmt4aXJzZnB6c3Zjd3JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3OTg2NjIsImV4cCI6MjA2NTM3NDY2Mn0.gSgfjOPsbD30way9IyXDOpOc1oeVMHcRRkTmx3Vv6F4y

# サイト設定
NEXT_PUBLIC_SITE_URL=http://localhost:3000